<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.EditActivity">


    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:padding="@dimen/_5sdp">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/imgBack"

            android:fontFamily="@font/poppins_medium"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:text="Edit"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/rlSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/next_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="4dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative_title"
        android:background="@color/off_white"
        android:elevation="@dimen/_2sdp"
        tools:ignore="Orientation" />


    <RelativeLayout
        android:id="@+id/cardview_images_collage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_title"
        android:background="@color/off_white"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp">


        <ImageView
            android:id="@+id/collageContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:layout_below="@+id/collageContainer"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            tools:ignore="ObsoleteLayoutParam">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/ratio_background"
                android:weightSum="3"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/txt_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="    RATIO    "
                    android:textColor="@color/white"
                    android:textSize="13sp"

                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/txt_desh"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_vertical_line" />

                <TextView
                    android:id="@+id/txt_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/background"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/container_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardview_images_collage"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
       >


        <HorizontalScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:baselineAligned="false"
                >


                <RelativeLayout
                    android:id="@+id/rlCrop"
                    android:layout_width="83dp"
                    android:layout_height="81dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/crop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Crop"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            />


                    </LinearLayout>

                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/rlFrame"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_30sdp"-->
<!--                            android:layout_height="@dimen/_30sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/freame"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="@string/Frame"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->

<!--frame-->
<!--                </RelativeLayout>-->


<!--                remove-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/relative_text"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/remove"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="Remove"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->


<!--                </RelativeLayout>-->


                <RelativeLayout
                    android:id="@+id/rlFilter"
                    android:layout_width="87dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/filter"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="@string/filter"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSticker"
                    android:layout_width="87dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/sticker"
                            tools:ignore="ContentDescription" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="Sticker"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDraw"
                    android:layout_width="87dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/draw"
                            tools:ignore="ContentDescription" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="Draw"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

<!--text-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/relative_stiker"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/font"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="@string/text"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->

<!--add-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/relative_add"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/ic_image"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="@string/add"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->


<!--                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rlCutout"
                    android:layout_width="83dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/cutout"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="Cutout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEnhance"
                    android:layout_width="83dp"
                    android:layout_height="81dp"

                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/enhance"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="Enhance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>

<!--                adjust-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/relative_Adjust"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/adjust"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="Adjust"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->




            </LinearLayout>

        </HorizontalScrollView>










    </LinearLayout>


</RelativeLayout>