<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StickerActivity"
    android:orientation="vertical"
    android:background="@color/off_white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <FrameLayout
            android:id="@+id/stvStickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/transparent"/>


        <!--        <com.example.photoeditorpolishanything.StickerView.CustomStickerView-->
        <!--            android:id="@+id/stvStickerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:visibility="gone" />-->


    </FrameLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/box7"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_plus"
            android:layout_margin="@dimen/_8sdp"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/off_white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvStiker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
           />

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabSticker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            app:tabMode="fixed"/>-->

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/off_white"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/right_tick"
            android:layout_margin="@dimen/_8sdp"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/off_white"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvStikers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </LinearLayout>

</LinearLayout>