<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Activity.CollagePhotoEditingActivity">



    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/back_button"
            android:text="Collage"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/rlSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/next_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Save"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative_title"
        android:background="@color/off_white"
        android:elevation="@dimen/_2sdp"
        tools:ignore="Orientation" />


    <RelativeLayout
        android:paddingVertical="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_below="@+id/relative_title"
        android:id="@+id/cardview_images_collage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        >




        <com.canhub.cropper.CropImageView
            android:id="@+id/collageContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_weight="1"
            app:cropBorderLineColor="@color/blue"
            app:cropBorderLineThickness="@dimen/_1sdp"
            app:cropGuidelines="onTouch"
            android:paddingTop="4dp"
            android:scaleType="matrix"/>



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/gridOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_images_collage"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="3">


                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="83dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_layout"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="Layout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>

                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/relative_frame"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_30sdp"-->
<!--                            android:layout_height="@dimen/_30sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/freame"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="@string/Frame"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp" />-->


<!--                    </LinearLayout>-->

<!--frame-->
<!--                </RelativeLayout>-->


<!--                text-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/relative_text"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/font"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="@string/text"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp" />-->


<!--                    </LinearLayout>-->


<!--                </RelativeLayout>-->


                <RelativeLayout
                    android:id="@+id/relative_filter"
                    android:layout_width="87dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/filter"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="@string/filter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_stiker"
                    android:layout_width="83dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/sticker"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="@string/stiker"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:baselineAligned="false"
                android:weightSum="2">




<!--                <RelativeLayout-->
<!--                    android:id="@+id/relative_add"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/edit_button"-->
<!--                    android:backgroundTint="@color/off_gray">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:orientation="vertical"-->
<!--                        tools:ignore="UseCompoundDrawables">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/ic_image"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="@string/add"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9ssp" />-->


<!--                    </LinearLayout>-->


<!--                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/relative_background"
                    android:layout_width="83dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="Background"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_drow"
                    android:layout_width="83dp"
                    android:layout_height="81dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button"
                    android:backgroundTint="@color/off_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/draw"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="4dp"
                            android:text="@string/draw"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>