<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ManageSubscriptionActivity">


    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:padding="@dimen/_5sdp">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="@dimen/_10sdp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/imgBack"

            android:fontFamily="@font/poppins_medium"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:text="Subscriptions"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative_title"
        android:background="@color/off_white"
        android:elevation="@dimen/_2sdp"
        tools:ignore="Orientation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/candy_machine"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txtDiscoversubscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover subscriptions"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtSubscriptionsCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can sign up for subscriptions in your favourite \napps and games and manage them in Google Play"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"/>

    </LinearLayout>
</LinearLayout>